spring.application.name=AluraForoHub
spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_hub
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}


server.error.include-stacktrace= never

api.security.secret=${DB_SECRET}